VITE_SUPABASE_PROJECT_ID="zpslppxkrwjxsfotypdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc2xwcHhrcndqeHNmb3R5cGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTgzMjIsImV4cCI6MjA4MjQzNDMyMn0.jR-ksqG8Y4TPaJ4WQOvBcYA2ahYNgPRBhTOGe4N8gZ4"
VITE_SUPABASE_URL="https://zpslppxkrwjxsfotypdp.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyB5BzuctreL22elGxKmJRuf2smCwmAE34A"
