VITE_GOOGLE_MAPS_API_KEY="AIzaSyB5BzuctreL22elGxKmJRuf2smCwmAE34A"
VITE_SUPABASE_PROJECT_ID="umfsspcknteaocrbveat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZnNzcGNrbnRlYW9jcmJ2ZWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjUxMzYsImV4cCI6MjA4NTE0MTEzNn0.rdwPdf-NLVFpL8OZqPOa2-ltRfqA1KG08Hxnd9rdgYI"
VITE_SUPABASE_URL="https://umfsspcknteaocrbveat.supabase.co"
